// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* mattAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AC30232014D0F9F200CDB6AA /* matt */;
		activeTarget = 8D1107260486CEB800E47090 /* matt */;
		addToTargets = (
			8D1107260486CEB800E47090 /* matt */,
		);
		codeSenseManager = AC30233214D0FA1500CDB6AA /* Code sense */;
		executables = (
			AC30232014D0F9F200CDB6AA /* matt */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 349243741;
			PBXWorkspaceStateSaveDate = 349243741;
		};
		perUserProjectItems = {
			ACA7730514D10968002B89B1 /* PBXTextBookmark */ = ACA7730514D10968002B89B1 /* PBXTextBookmark */;
			ACA7730614D10968002B89B1 /* PBXTextBookmark */ = ACA7730614D10968002B89B1 /* PBXTextBookmark */;
			ACEC923B14D1092F001D455A = ACEC923B14D1092F001D455A /* PBXTextBookmark */;
			ACEC923C14D1092F001D455A = ACEC923C14D1092F001D455A /* PBXTextBookmark */;
			ACEC923D14D1092F001D455A = ACEC923D14D1092F001D455A /* PBXTextBookmark */;
			ACEC923E14D1092F001D455A = ACEC923E14D1092F001D455A /* PBXTextBookmark */;
			ACEC923F14D1092F001D455A = ACEC923F14D1092F001D455A /* PBXTextBookmark */;
			ACEC924014D1092F001D455A = ACEC924014D1092F001D455A /* PBXTextBookmark */;
		};
		sourceControlManager = AC30233114D0FA1500CDB6AA /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* matt */ = {
		activeExec = 0;
		executables = (
			AC30232014D0F9F200CDB6AA /* matt */,
		);
	};
	AC30232014D0F9F200CDB6AA /* matt */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = matt;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AC30233114D0FA1500CDB6AA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AC30233214D0FA1500CDB6AA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AC30233314D0FA2F00CDB6AA /* board.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 5317}}";
			sepNavSelRange = "{2774, 0}";
			sepNavVisRange = "{2288, 917}";
			sepNavWindowFrame = "{{15, 202}, {1046, 671}}";
		};
	};
	AC30233514D0FA3900CDB6AA /* board.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{259, 254}";
		};
	};
	AC30233614D0FA4300CDB6AA /* cell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{271, 357}";
		};
	};
	AC30233714D0FA4C00CDB6AA /* cell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{406, 156}";
			sepNavWindowFrame = "{{38, 181}, {1046, 671}}";
		};
	};
	ACA7730514D10968002B89B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC30233714D0FA4C00CDB6AA /* cell.m */;
		name = "cell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 406;
	};
	ACA7730614D10968002B89B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC30233714D0FA4C00CDB6AA /* cell.m */;
		name = "cell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 406;
	};
	ACEC923B14D1092F001D455A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC30233514D0FA3900CDB6AA /* board.h */;
		name = "board.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 259;
	};
	ACEC923C14D1092F001D455A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* mattAppDelegate.h */;
		name = "mattAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	ACEC923D14D1092F001D455A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC30233314D0FA2F00CDB6AA /* board.m */;
		name = "board.m: 33";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 342;
		vrLoc = 878;
	};
	ACEC923E14D1092F001D455A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC30233614D0FA4300CDB6AA /* cell.h */;
		name = "cell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 271;
	};
	ACEC923F14D1092F001D455A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC30233714D0FA4C00CDB6AA /* cell.m */;
		name = "cell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 406;
	};
	ACEC924014D1092F001D455A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC30233714D0FA4C00CDB6AA /* cell.m */;
		name = "cell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 406;
	};
}
